\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4661698}{47689185}
\pgfsyspdfmark {pgfid2}{4661698}{3936310}
\pgfsyspdfmark {pgfid3}{2797019}{47689185}
\pgfsyspdfmark {pgfid4}{2797019}{3936310}
\pgfsyspdfmark {pgfid5}{4661698}{47689185}
\pgfsyspdfmark {pgfid6}{4661698}{3936310}
\pgfsyspdfmark {pgfid7}{2797019}{47689185}
\pgfsyspdfmark {pgfid8}{2797019}{3936310}
\pgfsyspdfmark {pgfid9}{4661698}{47689185}
\pgfsyspdfmark {pgfid10}{4661698}{3936310}
\pgfsyspdfmark {pgfid11}{2797019}{47689185}
\pgfsyspdfmark {pgfid12}{2797019}{3936310}
\HyPL@Entry{6<</P(\376\377\027\341)>>}
\pgfsyspdfmark {pgfid14}{4661698}{47689185}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}សូចនាករម៉ាក្រូសេដ្ឋកិច្ច}{១}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១.១}ការវាយតម្លៃ​កំណើនសេដ្ឋកិច្ច​កម្ពុជា​ក្នុង​ឆ្នាំ ២០១៧}{១}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {១.១}{\ignorespaces របាយការណ៍ឆ្នាំ ២០១៧}}{១}{figure.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4661698}{3936310}
\HyPL@Entry{7<</P(\376\377\027\342)>>}
\pgfsyspdfmark {pgfid17}{2797019}{47689185}
\pgfsyspdfmark {pgfid18}{2797019}{3936310}
\HyPL@Entry{8<</P(\376\377\027\343)>>}
\pgfsyspdfmark {pgfid19}{4661698}{47689185}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ផ្សេងៗ}{៣}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{4661698}{3936310}
\HyPL@Entry{9<</P(\376\377\027\344)>>}
\pgfsyspdfmark {pgfid21}{2797019}{47689185}
\pgfsyspdfmark {pgfid22}{2797019}{3936310}
\bibcite{mef}{1}
\bibcite{maff}{2}
\bibcite{khtug}{3}
\HyPL@Entry{10<</P(\376\377\027\345)>>}
\pgfsyspdfmark {pgfid23}{4661698}{47689185}
\pgfsyspdfmark {pgfid24}{4661698}{3936310}
